{"name":"NextBite","short_name":"NextBite","description":"Mangia meglio, al momento giusto","lang":"it","start_url":"/","display":"standalone","background_color":"#f8f9f5","theme_color":"#24543b","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
